drizzle/meta/0000_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "d6c9c865-a9eb-46ca-b89d-1d8e0953ed72",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "Categories": {
      "name": "Categories",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "'custom'"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Transactions": {
      "name": "Transactions",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text(300)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "date": {
          "name": "date",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "type_id": {
          "name": "type_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "wallet_id": {
          "name": "wallet_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "transfer_id": {
          "name": "transfer_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Transactions_user_id_Users_id_fk": {
          "name": "Transactions_user_id_Users_id_fk",
          "tableFrom": "Transactions",
          "tableTo": "Users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transactions_type_id_Types_id_fk": {
          "name": "Transactions_type_id_Types_id_fk",
          "tableFrom": "Transactions",
          "tableTo": "Types",
          "columnsFrom": [
            "type_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "cascade"
        },
        "Transactions_categoryId_Categories_id_fk": {
          "name": "Transactions_categoryId_Categories_id_fk",
          "tableFrom": "Transactions",
          "tableTo": "Categories",
          "columnsFrom": [
            "categoryId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "cascade"
        },
        "Transactions_wallet_id_Wallet_walletId_fk": {
          "name": "Transactions_wallet_id_Wallet_walletId_fk",
          "tableFrom": "Transactions",
          "tableTo": "Wallet",
          "columnsFrom": [
            "wallet_id"
          ],
          "columnsTo": [
            "walletId"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transactions_transfer_id_Transfer_id_fk": {
          "name": "Transactions_transfer_id_Transfer_id_fk",
          "tableFrom": "Transactions",
          "tableTo": "Transfer",
          "columnsFrom": [
            "transfer_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Transfer": {
      "name": "Transfer",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "date": {
          "name": "date",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 1
        },
        "fromWalletId": {
          "name": "fromWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "toWalletId": {
          "name": "toWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "fromTransactionId": {
          "name": "fromTransactionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "toTransactionId": {
          "name": "toTransactionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Transfer_userId_Users_id_fk": {
          "name": "Transfer_userId_Users_id_fk",
          "tableFrom": "Transfer",
          "tableTo": "Users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transfer_fromWalletId_Wallet_walletId_fk": {
          "name": "Transfer_fromWalletId_Wallet_walletId_fk",
          "tableFrom": "Transfer",
          "tableTo": "Wallet",
          "columnsFrom": [
            "fromWalletId"
          ],
          "columnsTo": [
            "walletId"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transfer_toWalletId_Wallet_walletId_fk": {
          "name": "Transfer_toWalletId_Wallet_walletId_fk",
          "tableFrom": "Transfer",
          "tableTo": "Wallet",
          "columnsFrom": [
            "toWalletId"
          ],
          "columnsTo": [
            "walletId"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Types": {
      "name": "Types",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "'custom'"
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Types_categoryId_Categories_id_fk": {
          "name": "Types_categoryId_Categories_id_fk",
          "tableFrom": "Types",
          "tableTo": "Categories",
          "columnsFrom": [
            "categoryId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Users": {
      "name": "Users",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "username": {
          "name": "username",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "password": {
          "name": "password",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "email": {
          "name": "email",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(current_timestamp)"
        },
        "selectedWalletId": {
          "name": "selectedWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 1
        }
      },
      "indexes": {
        "Users_email_unique": {
          "name": "Users_email_unique",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Wallet": {
      "name": "Wallet",
      "columns": {
        "walletId": {
          "name": "walletId",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "startingBalance": {
          "name": "startingBalance",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "walletName": {
          "name": "walletName",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'My custom wallet'"
        },
        "currencyCode": {
          "name": "currencyCode",
          "type": "text(10)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "currencySymbol": {
          "name": "currencySymbol",
          "type": "text(10)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'custom'"
        },
        "color": {
          "name": "color",
          "type": "text(7)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'#3EB489'"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Wallet_user_id_Users_id_fk": {
          "name": "Wallet_user_id_Users_id_fk",
          "tableFrom": "Wallet",
          "tableTo": "Users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "406f0e85-59fc-4acf-8515-a23803fb7668",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "Categories": {
      "name": "Categories",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'custom'"
        },
        "iconFamily": {
          "name": "iconFamily",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "iconName": {
          "name": "iconName",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "iconColor": {
          "name": "iconColor",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Transactions": {
      "name": "Transactions",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text(300)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "date": {
          "name": "date",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "type_id": {
          "name": "type_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "wallet_id": {
          "name": "wallet_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "transfer_id": {
          "name": "transfer_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Transactions_user_id_Users_id_fk": {
          "name": "Transactions_user_id_Users_id_fk",
          "tableFrom": "Transactions",
          "tableTo": "Users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transactions_type_id_Types_id_fk": {
          "name": "Transactions_type_id_Types_id_fk",
          "tableFrom": "Transactions",
          "tableTo": "Types",
          "columnsFrom": [
            "type_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transactions_categoryId_Categories_id_fk": {
          "name": "Transactions_categoryId_Categories_id_fk",
          "tableFrom": "Transactions",
          "tableTo": "Categories",
          "columnsFrom": [
            "categoryId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transactions_wallet_id_Wallet_walletId_fk": {
          "name": "Transactions_wallet_id_Wallet_walletId_fk",
          "tableFrom": "Transactions",
          "tableTo": "Wallet",
          "columnsFrom": [
            "wallet_id"
          ],
          "columnsTo": [
            "walletId"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transactions_transfer_id_Transfer_id_fk": {
          "name": "Transactions_transfer_id_Transfer_id_fk",
          "tableFrom": "Transactions",
          "tableTo": "Transfer",
          "columnsFrom": [
            "transfer_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "set null",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Transfer": {
      "name": "Transfer",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "date": {
          "name": "date",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "fromWalletId": {
          "name": "fromWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "toWalletId": {
          "name": "toWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "fromTransactionId": {
          "name": "fromTransactionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "toTransactionId": {
          "name": "toTransactionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Transfer_userId_Users_id_fk": {
          "name": "Transfer_userId_Users_id_fk",
          "tableFrom": "Transfer",
          "tableTo": "Users",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transfer_fromWalletId_Wallet_walletId_fk": {
          "name": "Transfer_fromWalletId_Wallet_walletId_fk",
          "tableFrom": "Transfer",
          "tableTo": "Wallet",
          "columnsFrom": [
            "fromWalletId"
          ],
          "columnsTo": [
            "walletId"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        },
        "Transfer_toWalletId_Wallet_walletId_fk": {
          "name": "Transfer_toWalletId_Wallet_walletId_fk",
          "tableFrom": "Transfer",
          "tableTo": "Wallet",
          "columnsFrom": [
            "toWalletId"
          ],
          "columnsTo": [
            "walletId"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Types": {
      "name": "Types",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'custom'"
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Types_categoryId_Categories_id_fk": {
          "name": "Types_categoryId_Categories_id_fk",
          "tableFrom": "Types",
          "tableTo": "Categories",
          "columnsFrom": [
            "categoryId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Users": {
      "name": "Users",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "username": {
          "name": "username",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "password": {
          "name": "password",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "email": {
          "name": "email",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(current_timestamp)"
        },
        "selectedWalletId": {
          "name": "selectedWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 1
        },
        "delimiter": {
          "name": "delimiter",
          "type": "text(5)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'.'"
        },
        "decimal": {
          "name": "decimal",
          "type": "text(5)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "','"
        }
      },
      "indexes": {
        "Users_email_unique": {
          "name": "Users_email_unique",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Wallet": {
      "name": "Wallet",
      "columns": {
        "walletId": {
          "name": "walletId",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "startingBalance": {
          "name": "startingBalance",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "walletName": {
          "name": "walletName",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'My custom wallet'"
        },
        "currencyCode": {
          "name": "currencyCode",
          "type": "text(10)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "currencySymbol": {
          "name": "currencySymbol",
          "type": "text(10)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "color": {
          "name": "color",
          "type": "text(7)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'#3EB489'"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Wallet_user_id_Users_id_fk": {
          "name": "Wallet_user_id_Users_id_fk",
          "tableFrom": "Wallet",
          "tableTo": "Users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "6",
   "dialect": "sqlite",
-  "id": "d6c9c865-a9eb-46ca-b89d-1d8e0953ed72",
+  "id": "406f0e85-59fc-4acf-8515-a23803fb7668",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "Categories": {
@@ -18,16 +18,37 @@
           "name": "name",
           "type": "text(255)",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "type": {
           "name": "type",
           "type": "text(255)",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false,
           "default": "'custom'"
+        },
+        "iconFamily": {
+          "name": "iconFamily",
+          "type": "text(255)",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false
+        },
+        "iconName": {
+          "name": "iconName",
+          "type": "text(255)",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false
+        },
+        "iconColor": {
+          "name": "iconColor",
+          "type": "text(255)",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false
         }
       },
       "indexes": {},
@@ -130,7 +151,7 @@
           "columnsTo": [
             "id"
           ],
-          "onDelete": "no action",
+          "onDelete": "cascade",
           "onUpdate": "cascade"
         },
         "Transactions_categoryId_Categories_id_fk": {
@@ -143,7 +164,7 @@
           "columnsTo": [
             "id"
           ],
-          "onDelete": "no action",
+          "onDelete": "cascade",
           "onUpdate": "cascade"
         },
         "Transactions_wallet_id_Wallet_walletId_fk": {
@@ -169,7 +190,7 @@
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
+          "onDelete": "set null",
           "onUpdate": "cascade"
         }
       },
@@ -191,7 +212,7 @@
           "name": "date",
           "type": "text",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false,
           "default": "CURRENT_TIMESTAMP"
         },
@@ -199,7 +220,7 @@
           "name": "userId",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false,
           "default": 1
         },
@@ -207,28 +228,28 @@
           "name": "fromWalletId",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "toWalletId": {
           "name": "toWalletId",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "fromTransactionId": {
           "name": "fromTransactionId",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "toTransactionId": {
           "name": "toTransactionId",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         }
       },
@@ -292,14 +313,14 @@
           "name": "name",
           "type": "text(255)",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         },
         "type": {
           "name": "type",
           "type": "text(255)",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false,
           "default": "'custom'"
         },
@@ -307,7 +328,7 @@
           "name": "categoryId",
           "type": "integer",
           "primaryKey": false,
-          "notNull": false,
+          "notNull": true,
           "autoincrement": false
         }
       },
@@ -323,7 +344,7 @@
           "columnsTo": [
             "id"
           ],
-          "onDelete": "no action",
+          "onDelete": "cascade",
           "onUpdate": "cascade"
         }
       },
@@ -378,6 +399,22 @@
           "notNull": false,
           "autoincrement": false,
           "default": 1
+        },
+        "delimiter": {
+          "name": "delimiter",
+          "type": "text(5)",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "'.'"
+        },
+        "decimal": {
+          "name": "decimal",
+          "type": "text(5)",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "','"
         }
       },
       "indexes": {
@@ -443,14 +480,6 @@
           "notNull": false,
           "autoincrement": false,
           "default": "''"
-        },
-        "type": {
-          "name": "type",
-          "type": "text(255)",
-          "primaryKey": false,
-          "notNull": true,
-          "autoincrement": false,
-          "default": "'custom'"
         },
         "color": {
           "name": "color",
