drizzle/meta/0001_snapshot.json (before)
{
  "id": "cb6644fe-ea4c-4e71-9555-57e7f0d9de4b",
  "prevId": "406f0e85-59fc-4acf-8515-a23803fb7668",
  "version": "6",
  "dialect": "sqlite",
  "tables": {
    "Categories": {
      "name": "Categories",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'custom'"
        },
        "iconFamily": {
          "name": "iconFamily",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "iconName": {
          "name": "iconName",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "iconColor": {
          "name": "iconColor",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Transactions": {
      "name": "Transactions",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text(300)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "date": {
          "name": "date",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "type_id": {
          "name": "type_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "wallet_id": {
          "name": "wallet_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "transfer_id": {
          "name": "transfer_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Transactions_user_id_Users_id_fk": {
          "name": "Transactions_user_id_Users_id_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "Users",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transactions_type_id_Types_id_fk": {
          "name": "Transactions_type_id_Types_id_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "type_id"
          ],
          "tableTo": "Types",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transactions_categoryId_Categories_id_fk": {
          "name": "Transactions_categoryId_Categories_id_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "categoryId"
          ],
          "tableTo": "Categories",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transactions_wallet_id_Wallet_walletId_fk": {
          "name": "Transactions_wallet_id_Wallet_walletId_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "wallet_id"
          ],
          "tableTo": "Wallet",
          "columnsTo": [
            "walletId"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transactions_transfer_id_Transfer_id_fk": {
          "name": "Transactions_transfer_id_Transfer_id_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "transfer_id"
          ],
          "tableTo": "Transfer",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "set null"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Transfer": {
      "name": "Transfer",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "date": {
          "name": "date",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "fromWalletId": {
          "name": "fromWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "toWalletId": {
          "name": "toWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "fromTransactionId": {
          "name": "fromTransactionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "toTransactionId": {
          "name": "toTransactionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Transfer_userId_Users_id_fk": {
          "name": "Transfer_userId_Users_id_fk",
          "tableFrom": "Transfer",
          "columnsFrom": [
            "userId"
          ],
          "tableTo": "Users",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transfer_fromWalletId_Wallet_walletId_fk": {
          "name": "Transfer_fromWalletId_Wallet_walletId_fk",
          "tableFrom": "Transfer",
          "columnsFrom": [
            "fromWalletId"
          ],
          "tableTo": "Wallet",
          "columnsTo": [
            "walletId"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transfer_toWalletId_Wallet_walletId_fk": {
          "name": "Transfer_toWalletId_Wallet_walletId_fk",
          "tableFrom": "Transfer",
          "columnsFrom": [
            "toWalletId"
          ],
          "tableTo": "Wallet",
          "columnsTo": [
            "walletId"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Types": {
      "name": "Types",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'custom'"
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Types_categoryId_Categories_id_fk": {
          "name": "Types_categoryId_Categories_id_fk",
          "tableFrom": "Types",
          "columnsFrom": [
            "categoryId"
          ],
          "tableTo": "Categories",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Users": {
      "name": "Users",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "username": {
          "name": "username",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "password": {
          "name": "password",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "email": {
          "name": "email",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(current_timestamp)"
        },
        "selectedWalletId": {
          "name": "selectedWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 1
        },
        "delimiter": {
          "name": "delimiter",
          "type": "text(5)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'.'"
        },
        "decimal": {
          "name": "decimal",
          "type": "text(5)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "','"
        }
      },
      "indexes": {
        "Users_email_unique": {
          "name": "Users_email_unique",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Wallet": {
      "name": "Wallet",
      "columns": {
        "walletId": {
          "name": "walletId",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "startingBalance": {
          "name": "startingBalance",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "walletName": {
          "name": "walletName",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'My custom wallet'"
        },
        "currencyCode": {
          "name": "currencyCode",
          "type": "text(10)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "currencySymbol": {
          "name": "currencySymbol",
          "type": "text(10)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "color": {
          "name": "color",
          "type": "text(7)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'#3EB489'"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Wallet_user_id_Users_id_fk": {
          "name": "Wallet_user_id_Users_id_fk",
          "tableFrom": "Wallet",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "Users",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0001_snapshot.json (after)
{
  "id": "56a16410-164d-40bc-8a64-a485a16c101f",
  "prevId": "3a5acfb0-fd09-45ff-b784-ebad1be084a0",
  "version": "6",
  "dialect": "sqlite",
  "tables": {
    "Categories": {
      "name": "Categories",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'custom'"
        },
        "iconFamily": {
          "name": "iconFamily",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "iconName": {
          "name": "iconName",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "iconColor": {
          "name": "iconColor",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "transactionType": {
          "name": "transactionType",
          "type": "text(20)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'expense'"
        },
        "sortOrder": {
          "name": "sortOrder",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Transactions": {
      "name": "Transactions",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "amount": {
          "name": "amount",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text(300)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "date": {
          "name": "date",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "type_id": {
          "name": "type_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "wallet_id": {
          "name": "wallet_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "transfer_id": {
          "name": "transfer_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Transactions_user_id_Users_id_fk": {
          "name": "Transactions_user_id_Users_id_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "Users",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transactions_type_id_Types_id_fk": {
          "name": "Transactions_type_id_Types_id_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "type_id"
          ],
          "tableTo": "Types",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transactions_categoryId_Categories_id_fk": {
          "name": "Transactions_categoryId_Categories_id_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "categoryId"
          ],
          "tableTo": "Categories",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transactions_wallet_id_Wallet_walletId_fk": {
          "name": "Transactions_wallet_id_Wallet_walletId_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "wallet_id"
          ],
          "tableTo": "Wallet",
          "columnsTo": [
            "walletId"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transactions_transfer_id_Transfer_id_fk": {
          "name": "Transactions_transfer_id_Transfer_id_fk",
          "tableFrom": "Transactions",
          "columnsFrom": [
            "transfer_id"
          ],
          "tableTo": "Transfer",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "set null"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Transfer": {
      "name": "Transfer",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "date": {
          "name": "date",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "userId": {
          "name": "userId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "fromWalletId": {
          "name": "fromWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "toWalletId": {
          "name": "toWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "fromTransactionId": {
          "name": "fromTransactionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "toTransactionId": {
          "name": "toTransactionId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Transfer_userId_Users_id_fk": {
          "name": "Transfer_userId_Users_id_fk",
          "tableFrom": "Transfer",
          "columnsFrom": [
            "userId"
          ],
          "tableTo": "Users",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transfer_fromWalletId_Wallet_walletId_fk": {
          "name": "Transfer_fromWalletId_Wallet_walletId_fk",
          "tableFrom": "Transfer",
          "columnsFrom": [
            "fromWalletId"
          ],
          "tableTo": "Wallet",
          "columnsTo": [
            "walletId"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        },
        "Transfer_toWalletId_Wallet_walletId_fk": {
          "name": "Transfer_toWalletId_Wallet_walletId_fk",
          "tableFrom": "Transfer",
          "columnsFrom": [
            "toWalletId"
          ],
          "tableTo": "Wallet",
          "columnsTo": [
            "walletId"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Types": {
      "name": "Types",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "name": {
          "name": "name",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "type": {
          "name": "type",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'custom'"
        },
        "categoryId": {
          "name": "categoryId",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "sortOrder": {
          "name": "sortOrder",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Types_categoryId_Categories_id_fk": {
          "name": "Types_categoryId_Categories_id_fk",
          "tableFrom": "Types",
          "columnsFrom": [
            "categoryId"
          ],
          "tableTo": "Categories",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Users": {
      "name": "Users",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "username": {
          "name": "username",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "password": {
          "name": "password",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "email": {
          "name": "email",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "timestamp": {
          "name": "timestamp",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "(current_timestamp)"
        },
        "selectedWalletId": {
          "name": "selectedWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": 1
        },
        "delimiter": {
          "name": "delimiter",
          "type": "text(5)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'.'"
        },
        "decimal": {
          "name": "decimal",
          "type": "text(5)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "','"
        },
        "pinCode": {
          "name": "pinCode",
          "type": "text(8)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "''"
        },
        "isPinEnabled": {
          "name": "isPinEnabled",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        },
        "showTotalAmount": {
          "name": "showTotalAmount",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": true
        },
        "inactivePinTimeout": {
          "name": "inactivePinTimeout",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "NULL"
        },
        "primaryWalletId": {
          "name": "primaryWalletId",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "NULL"
        }
      },
      "indexes": {
        "Users_email_unique": {
          "name": "Users_email_unique",
          "columns": [
            "email"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {
        "Users_primaryWalletId_Wallet_walletId_fk": {
          "name": "Users_primaryWalletId_Wallet_walletId_fk",
          "tableFrom": "Users",
          "columnsFrom": [
            "primaryWalletId"
          ],
          "tableTo": "Wallet",
          "columnsTo": [
            "walletId"
          ],
          "onUpdate": "cascade",
          "onDelete": "set null"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "Wallet": {
      "name": "Wallet",
      "columns": {
        "walletId": {
          "name": "walletId",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 1
        },
        "startingBalance": {
          "name": "startingBalance",
          "type": "real",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 0
        },
        "walletName": {
          "name": "walletName",
          "type": "text(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'My custom wallet'"
        },
        "currencyCode": {
          "name": "currencyCode",
          "type": "text(10)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "currencySymbol": {
          "name": "currencySymbol",
          "type": "text(10)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "''"
        },
        "color": {
          "name": "color",
          "type": "text(7)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'#3EB489'"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Wallet_user_id_Users_id_fk": {
          "name": "Wallet_user_id_Users_id_fk",
          "tableFrom": "Wallet",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "Users",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "cascade",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0001_snapshot.json (diff)
@@ -1,6 +1,6 @@
 {
-  "id": "cb6644fe-ea4c-4e71-9555-57e7f0d9de4b",
-  "prevId": "406f0e85-59fc-4acf-8515-a23803fb7668",
+  "id": "56a16410-164d-40bc-8a64-a485a16c101f",
+  "prevId": "3a5acfb0-fd09-45ff-b784-ebad1be084a0",
   "version": "6",
   "dialect": "sqlite",
   "tables": {
@@ -49,6 +49,22 @@
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false
+        },
+        "transactionType": {
+          "name": "transactionType",
+          "type": "text(20)",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "'expense'"
+        },
+        "sortOrder": {
+          "name": "sortOrder",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": 0
         }
       },
       "indexes": {},
@@ -101,7 +117,7 @@
           "name": "type_id",
           "type": "integer",
           "primaryKey": false,
-          "notNull": true,
+          "notNull": false,
           "autoincrement": false
         },
         "categoryId": {
@@ -330,6 +346,14 @@
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false
+        },
+        "sortOrder": {
+          "name": "sortOrder",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": 0
         }
       },
       "indexes": {},
@@ -415,6 +439,46 @@
           "notNull": true,
           "autoincrement": false,
           "default": "','"
+        },
+        "pinCode": {
+          "name": "pinCode",
+          "type": "text(8)",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": "''"
+        },
+        "isPinEnabled": {
+          "name": "isPinEnabled",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": false
+        },
+        "showTotalAmount": {
+          "name": "showTotalAmount",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": true
+        },
+        "inactivePinTimeout": {
+          "name": "inactivePinTimeout",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": false,
+          "autoincrement": false,
+          "default": "NULL"
+        },
+        "primaryWalletId": {
+          "name": "primaryWalletId",
+          "type": "integer",
+          "primaryKey": false,
+          "notNull": false,
+          "autoincrement": false,
+          "default": "NULL"
         }
       },
       "indexes": {
@@ -426,7 +490,21 @@
           "isUnique": true
         }
       },
-      "foreignKeys": {},
+      "foreignKeys": {
+        "Users_primaryWalletId_Wallet_walletId_fk": {
+          "name": "Users_primaryWalletId_Wallet_walletId_fk",
+          "tableFrom": "Users",
+          "columnsFrom": [
+            "primaryWalletId"
+          ],
+          "tableTo": "Wallet",
+          "columnsTo": [
+            "walletId"
+          ],
+          "onUpdate": "cascade",
+          "onDelete": "set null"
+        }
+      },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {},
       "checkConstraints": {}
