drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1730013107908,
      "tag": "0000_flawless_reavers",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1730019068100,
      "tag": "0001_seed-user",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1730039134582,
      "tag": "0002_seed-wallet",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1730039813934,
      "tag": "0003_seed-categories",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1730039900302,
      "tag": "0004_seed-types",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1730752324030,
      "tag": "0005_left_pet_avengers",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1731235949742,
      "tag": "0006_slow_falcon",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1731243822315,
      "tag": "0007_ordinary_slipstream",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1731243840024,
      "tag": "0008_early_purifiers",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1736240621076,
      "tag": "0009_puzzling_stardust",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1736241078130,
      "tag": "0010_famous_quicksilver",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1730013107908,
      "tag": "0000_flawless_reavers",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1730019068100,
      "tag": "0001_seed-user",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1730039134582,
      "tag": "0002_seed-wallet",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1730039813934,
      "tag": "0003_seed-categories",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1730039900302,
      "tag": "0004_seed-types",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1730752324030,
      "tag": "0005_left_pet_avengers",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1731235949742,
      "tag": "0006_slow_falcon",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1731243822315,
      "tag": "0007_ordinary_slipstream",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1731243840024,
      "tag": "0008_early_purifiers",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1736240621076,
      "tag": "0009_puzzling_stardust",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1736241078130,
      "tag": "0010_famous_quicksilver",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1736371043464,
      "tag": "0011_foamy_banshee",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -78,6 +78,13 @@
       "when": 1736241078130,
       "tag": "0010_famous_quicksilver",
       "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "6",
+      "when": 1736371043464,
+      "tag": "0011_foamy_banshee",
+      "breakpoints": true
     }
   ]
 }
